Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeywordProgrammingSystem
Bundle-SymbolicName: keywordProgrammingSystem;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: keywordprogrammingsystem.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.eclipse.jdt.ui;bundle-version="3.16.0",
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.jdt.core;bundle-version="3.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: keywordProgrammingSystem
Bundle-ActivationPolicy: lazy
